<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuanlin Chen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1,h2 {
            color: #333;
            display: inline; /* 让标题和后面的内容在同一行 */
        }
        .profile-pic {
            
            margin-right: 20px;
        }
        a {
            color: #0073e6;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc; /* 显示无序列表的圆点符号 */
      		padding-left: 50px; /* 添加左边距，使符号不会太靠近内容 */
        }
        li {
    		margin-bottom: 10px; /* 每个列表项之间添加间距，保持良好的视觉效果 */
		}
	.research-interests {
            white-space: nowrap; /* 防止内容换行 */
            display: inline; /* 确保与标题在同一行 */
            margin-left: 10px; /* 可选：调整标题与内容之间的间距 */
        }
        .research-interests strong {
            margin-right: 15px; /* 可选：调整项目之间的间距 */
        }
    </style>
</head>
<body>

    <h1>Yuanlin Chen</h1>
    
    <div>
        <img class="profile-pic" src="picture.jpg" alt="Profile Picture" width="150">
   </div>
    <div>
        <p><b>Email address:</b> <a href="mailto:cdcm03098915@163.com">cdcm03098915@163.com</a></p>
        <!-- <ul>
            <li><strong>Email address:</strong> cdcm03098915@163.com</li>
            <li><strong>Office:</strong>  Null</li>
        </ul> -->
    </div>

    <p>I am Yuanlin Chen, a first-year Ph.D. student at Beihang University, School of Mathematical Science, supervised by Prof. <a href="http://82.157.7.222/" target="_blank">Xiaoxian Tang</a>. I hold a Master's degree from the Sichuan University of Science and Engineering, College of Mathematics and Statistics, supervised by Prof. <a href="https://sxtjxy.suse.edu.cn/2018/0514/c1094a55386/page.htm" target="_blank">Tianxiu Lu</a> (ORCID: <a href="https://orcid.org/0000-0002-8806-9656" target="_blank">0000-0002-8806-9656</a>). My research interests include computational algebraic geometry, mathematical biology, and chaotic system analysis.</p>
	<hr>
    <h2>Papers:</h2>
    <ol>
	    <li><b>Yuanlin Chen</b>, TianXiu Lu*, Guanrong Chen. Thumbnail-preserving encryption based on binary–decimal hybrid and a generalized coupled logistic map. International Journal of Bifurcation and Chaos,  2024, 34(15): 2450193. DOI: <a href="https://www.worldscientific.com/doi/10.1142/S0218127424501931" target="_blank">10.1142/S0218127424501931</a> </li>
	    <li><b>Yuanlin Chen</b>, TianXiu Lu*, QianXue Wang. The chaotic properties and circuit design of a generalized high-dimensional integer-domain system. Chaos,  Solitons & Fractals,  2024,  181: 114610. DOI: <a href="https://doi.org/10.1016/j.chaos.2024.114610" target="_blank">10.1016/j.chaos.2024.114610</a> </li>
    	    <li><b>Yuanlin Chen</b>, TianXiu Lu*, Caiwen Chen,  et al. A novel image encryption method based on improved two-dimensional logistic mapping and DNA computing. Frontiers in Physics,  2024,  12: 1469418. DOI: <a href="https://doi.org/10.3389/fphy.2024.1469418" target="_blank">10.3389/fphy.2024.1469418</a> </li>
    </ol>
  <h2>Talks:</h2>
    <ol>
        <li>2024. 08 East China Normal University Graduate Summer School on "Frontier Issues in Differential Dynamical Systems".</li>
        <li>2024. 06 Conference on Dynamical Systems and Partial Differential Equations.</li>
	<li>2024. 04 The 7th Annual Academic Conference on Chaos and Nonlinear Circuits of the Circuit and Systems Society of the Chinese Institute of Electronics.</li>
	<li>2023. 10 The 33rd Annual Academic Conference of the Circuit and Systems Society of the Chinese Institute of Electronics.</li>
    </ol>
  <!--
    <h2><a href="xxxxxxxxxxxxxxxxx" target="_blank">CV</a></h2>
   -->
</body>
</html>
